
name: Liquid-LLM
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - pip:
      - torch
      - torchvision
      - torchaudio
      - torchdiffeq
      - transformers
      - datasets
      - accelerate
      - evaluate
      - sentencepiece
      - bitsandbytes
      - huggingface_hub
      - wandb
      - jupyterlab
      - ipykernel
